CAP 1.0;

// CAP pattern converted by STIL2CAP Version 1.0.4.0
// Date:          Jul 29 13:38:14 2021
// Source STIL:   D:\Task\Hi6871\Hi6871_V200\Hi6871ARFIV120_FTx4_S08_V200_Hilink\pattern\HILINK\HILINK_Template\d2s_JTAG_writeDR1_template_STD.stil

Signals {
    JTAG_TCK        In;
    JTAG_TMS        In;
    JTAG_TDI        In;
    JTAG_TDO        Out;
    JTAG_TRSTN      In;
}

SignalGroups {
    AllPin = JTAG_TCK+ JTAG_TDI+ JTAG_TDO+ JTAG_TMS+ JTAG_TRSTN;
}

TimingBlock {
	timeplate_1_0        1;
}

Pattern {
    (AllPin)
             > timeplate_1_0    10X01; //V1 S62 cycle 0 |  LINE 0  
             > timeplate_1_0    10X01; //V2 S63 cycle 1 |  LINE 1  
             > timeplate_1_0    10X01; //V3 S64 cycle 2 |  LINE 2  
             > timeplate_1_0    10X01; //V4 S65 cycle 3 |  LINE 3  
             > timeplate_1_0    10X01; //V5 S66 cycle 4 |  LINE 4  
             > timeplate_1_0    10X11; //V6 S67 cycle 5 |  LINE 5  SELECT  DR1
             > timeplate_1_0    10X01; //V7 S68 cycle 6 |  LINE 6  CAPTURE DR1
             > timeplate_1_0    10X01; //V8 S69 cycle 7 |  LINE 7  SHIFT DR
             > timeplate_1_0    10X01; //V9 S70 cycle 8 |  LINE 8  DR 0 DATA0
             > timeplate_1_0    10X01; //V10 S71 cycle 9 |  LINE 9  DR 1 DATA1
             > timeplate_1_0    10X01; //V11 S72 cycle 10 |  LINE 10 DR 2 DATA2
             > timeplate_1_0    10X01; //V12 S73 cycle 11 |  LINE 11 DR 3 DATA3
             > timeplate_1_0    10X01; //V13 S74 cycle 12 |  LINE 12 DR 4 DATA4
             > timeplate_1_0    10X01; //V14 S75 cycle 13 |  LINE 13 DR 5 DATA5
             > timeplate_1_0    10X01; //V15 S76 cycle 14 |  LINE 14 DR 6 DATA6
             > timeplate_1_0    10X01; //V16 S77 cycle 15 |  LINE 15 DR 7 DATA7
             > timeplate_1_0    10X01; //V17 S78 cycle 16 |  LINE 16 DR 8 DATA8
             > timeplate_1_0    10X01; //V18 S79 cycle 17 |  LINE 17 DR 9 DATA9
             > timeplate_1_0    10X01; //V19 S80 cycle 18 |  LINE 18 DR 10 DATA10
             > timeplate_1_0    10X01; //V20 S81 cycle 19 |  LINE 19 DR 11 DATA11
             > timeplate_1_0    10X01; //V21 S82 cycle 20 |  LINE 20 DR 12 DATA12
             > timeplate_1_0    10X01; //V22 S83 cycle 21 |  LINE 21 DR 13 DATA13
             > timeplate_1_0    10X01; //V23 S84 cycle 22 |  LINE 22 DR 14 DATA14
             > timeplate_1_0    10X11; //V24 S85 cycle 23 |  LINE 23 DR 15 DATA15(EXIT DR)
             > timeplate_1_0    10X11; //V25 S86 cycle 24 |  LINE 24 UPDATE  DR
  Repeat 500  > timeplate_1_0    10X01; //V26 S89 cycle 25-524 |  LINE 25 IDLE
             > timeplate_1_0    10X01; //V27 S90 cycle 525 |  LINE 26 IDLE
}