CAP 1.0;

// CAP pattern converted by STIL2CAP Version 1.0.4.0
// Date:          Jul 29 13:38:14 2021
// Source STIL:   D:\Task\Hi6871\Hi6871_V200\Hi6871ARFIV120_FTx4_S08_V200_Hilink\pattern\HILINK\HILINK_Template\d2s_JTAG_wait_template_STD.stil

Signals {
    JTAG_TCK        In;
    JTAG_TMS        In;
    JTAG_TDI        In;
    JTAG_TDO        Out;
    JTAG_TRSTN      In;
}

SignalGroups {
    AllPin = JTAG_TCK+ JTAG_TDI+ JTAG_TDO+ JTAG_TMS+ JTAG_TRSTN;
}

TimingBlock {
	timeplate_1_0        1;
}

Pattern {
    (AllPin)
             > timeplate_1_0    10X01; //V1 S62 cycle 0 |  LINE 0
  Repeat 500  > timeplate_1_0    10X01; //V2 S65 cycle 1-500 |  LINE 1
             > timeplate_1_0    10X01; //V3 S66 cycle 501 |  LINE 2
}