CAP 1.0;

// CAP pattern converted by STIL2CAP Version 1.0.4.0
// Date:          Jul 29 13:38:14 2021
// Source STIL:   D:\Task\Hi6871\Hi6871_V200\Hi6871ARFIV120_FTx4_S08_V200_Hilink\pattern\HILINK\HILINK_Template\d2s_JTAG_writeDR_template_STD.stil

Signals {
    JTAG_TCK        In;
    JTAG_TMS        In;
    JTAG_TDI        In;
    JTAG_TDO        Out;
    JTAG_TRSTN      In;
}

SignalGroups {
    AllPin = JTAG_TCK+ JTAG_TDI+ JTAG_TDO+ JTAG_TMS+ JTAG_TRSTN;
}

TimingBlock {
	timeplate_1_0        1;
}

Pattern {
    (AllPin)
             > timeplate_1_0    10X01; //V1 S62 cycle 0 |  LINE 0  
             > timeplate_1_0    10X01; //V2 S63 cycle 1 |  LINE 1  
             > timeplate_1_0    10X01; //V3 S64 cycle 2 |  LINE 2  
             > timeplate_1_0    10X01; //V4 S65 cycle 3 |  LINE 3  
             > timeplate_1_0    10X11; //V5 S66 cycle 4 |  LINE 4  SELECT DR2
             > timeplate_1_0    10X01; //V6 S67 cycle 5 |  LINE 5  CAPTURE DR2
             > timeplate_1_0    10X01; //V7 S68 cycle 6 |  LINE 6  SHIFT DR
             > timeplate_1_0    10X01; //V8 S69 cycle 7 |  LINE 7  Add 1'b 0
             > timeplate_1_0    10X01; //V9 S70 cycle 8 |  LINE 8  DR 0 DATA0
             > timeplate_1_0    10X01; //V10 S71 cycle 9 |  LINE 9  DR 1 DATA1
             > timeplate_1_0    10X01; //V11 S72 cycle 10 |  LINE 10 DR 2 DATA2
             > timeplate_1_0    10X01; //V12 S73 cycle 11 |  LINE 11 DR 3 DATA3
             > timeplate_1_0    10X01; //V13 S74 cycle 12 |  LINE 12 DR 4 DATA4
             > timeplate_1_0    10X01; //V14 S75 cycle 13 |  LINE 13 DR 5 DATA5
             > timeplate_1_0    10X01; //V15 S76 cycle 14 |  LINE 14 DR 6 DATA6
             > timeplate_1_0    10X01; //V16 S77 cycle 15 |  LINE 15 DR 7 DATA7
             > timeplate_1_0    10X01; //V17 S78 cycle 16 |  LINE 16 DR 8 DATA8
             > timeplate_1_0    10X01; //V18 S79 cycle 17 |  LINE 17 DR 9 DATA9
             > timeplate_1_0    10X01; //V19 S80 cycle 18 |  LINE 18 DR 10 DATA10
             > timeplate_1_0    10X01; //V20 S81 cycle 19 |  LINE 19 DR 11 DATA11
             > timeplate_1_0    10X01; //V21 S82 cycle 20 |  LINE 20 DR 12 DATA12
             > timeplate_1_0    10X01; //V22 S83 cycle 21 |  LINE 21 DR 13 DATA13
             > timeplate_1_0    10X01; //V23 S84 cycle 22 |  LINE 22 DR 14 DATA14
             > timeplate_1_0    10X01; //V24 S85 cycle 23 |  LINE 23 DR 15 DATA15
             > timeplate_1_0    10X01; //V25 S86 cycle 24 |  LINE 24 DR 16 ADDR0
             > timeplate_1_0    10X01; //V26 S87 cycle 25 |  LINE 25 DR 17 ADDR1
             > timeplate_1_0    10X01; //V27 S88 cycle 26 |  LINE 26 DR 18 ADDR2
             > timeplate_1_0    10X01; //V28 S89 cycle 27 |  LINE 27 DR 19 ADDR3
             > timeplate_1_0    10X01; //V29 S90 cycle 28 |  LINE 28 DR 20 ADDR4
             > timeplate_1_0    10X01; //V30 S91 cycle 29 |  LINE 29 DR 21 ADDR5
             > timeplate_1_0    10X01; //V31 S92 cycle 30 |  LINE 30 DR 22 ADDR6
             > timeplate_1_0    10X01; //V32 S93 cycle 31 |  LINE 31 DR 23 ADDR7
             > timeplate_1_0    10X01; //V33 S94 cycle 32 |  LINE 32 DR 24 ADDR8
             > timeplate_1_0    10X01; //V34 S95 cycle 33 |  LINE 33 DR 25 ADDR9
             > timeplate_1_0    10X01; //V35 S96 cycle 34 |  LINE 34 DR 26 ADDR10
             > timeplate_1_0    10X01; //V36 S97 cycle 35 |  LINE 35 DR 27 ADDR11
             > timeplate_1_0    10X01; //V37 S98 cycle 36 |  LINE 36 DR 28 ADDR12
             > timeplate_1_0    10X01; //V38 S99 cycle 37 |  LINE 37 DR 29 ADDR13
             > timeplate_1_0    10X01; //V39 S100 cycle 38 |  LINE 38 DR 30 ADDR14
             > timeplate_1_0    10X01; //V40 S101 cycle 39 |  LINE 39 DR 31 ADDR15
             > timeplate_1_0    10X01; //V41 S102 cycle 40 |  LINE 40 DR 32 ADDR16
             > timeplate_1_0    10X11; //V42 S103 cycle 41 |  LINE 41 DR 33 write=1(EXIT DR)
             > timeplate_1_0    10X11; //V43 S104 cycle 42 |  LINE 42 UPDATE DR
  Repeat 500  > timeplate_1_0    10X01; //V44 S107 cycle 43-542 |  LINE 43 IDLE
             > timeplate_1_0    10X01; //V45 S108 cycle 543 |  LINE 44 IDLE
}