<?xml version="1.0" encoding="UTF-8" ?>
<patternbursts>
    <patternburst name="5981_IN10_LVDS_OUT100" comment="">
        <pattern file="HILINK\HILINK_PCM\5981_IN10_LVDS_OUT100.cbp" />
    </patternburst>
    <patternburst name="5981_IN10_LVDS_OUT109p375" comment="">
        <pattern file="HILINK\HILINK_PCM\5981_IN10_LVDS_OUT109p375.cbp" />
    </patternburst>
    <patternburst name="5981_IN10_LVDS_OUT156p25" comment="">
        <pattern file="HILINK\HILINK_PCM\5981_IN10_LVDS_OUT156p25.cbp" />
    </patternburst>
    <patternburst name="5981_IN10_LVDS_OUT195p3125" comment="">
        <pattern file="HILINK\HILINK_PCM\5981_IN10_LVDS_OUT195p3125.cbp" />
    </patternburst>
    <patternburst name="5981_IN10_LVDS_OUT25" comment="">
        <pattern file="HILINK\HILINK_PCM\5981_IN10_LVDS_OUT25.cbp" />
    </patternburst>
    <patternburst name="5981_IN10_LVDS_OUT273p4375" comment="">
        <pattern file="HILINK\HILINK_PCM\5981_IN10_LVDS_OUT273p4375.cbp" />
    </patternburst>
    <patternburst name="5981_IN10_LVDS_OUT312p5" comment="">
        <pattern file="HILINK\HILINK_PCM\5981_IN10_LVDS_OUT312p5.cbp" />
    </patternburst>
    <patternburst name="HILINK_R01_N810_INIT_ALL" comment="">
        <pattern file="HILINK\HILINK_INIT\HILINK_R01_N810_INIT_ALL.cbp" />
    </patternburst>
    <patternburst name="HILINK_R01_N810_INIT_ALL_FMAG" comment="">
        <pattern file="HILINK\HILINK_INIT\HILINK_R01_N810_INIT_ALL_FMAG.cbp" />
    </patternburst>
    <patternburst name="HILINK_R01_N810_PowerUpSeqCtrl_ALL" comment="">
        <pattern file="HILINK\HILINK_INIT\HILINK_R01_N810_PowerUpSeqCtrl_ALL.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeIR_template_STD_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\d2s_JTAG_writeIR_template_STD_h16.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeIR2_template_STD_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\d2s_JTAG_writeIR2_template_STD_h16.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeIR1_template_STD_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\d2s_JTAG_writeIR1_template_STD_h16.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeIR0_template_STD_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\d2s_JTAG_writeIR0_template_STD_h16.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeDR_template_STD_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\d2s_JTAG_writeDR_template_STD_h16.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeDR2_template_STD_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\d2s_JTAG_writeDR2_template_STD_h16.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeDR1_template_STD_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\d2s_JTAG_writeDR1_template_STD_h16.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeDR0_template_STD_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\d2s_JTAG_writeDR0_template_STD_h16.cbp" />
    </patternburst>
    <patternburst name="d2s_DR2R_template_test_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\d2s_DR2R_template_test_h16.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_wait_template_STD_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\d2s_JTAG_wait_template_STD_h16.cbp" />
    </patternburst>
    <patternburst name="d2s_DR2W_template_test_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\d2s_DR2W_template_test_h16.cbp" />
    </patternburst>
    <patternburst name="d2s_DR2E_template_test_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\d2s_DR2E_template_test_h16.cbp" />
    </patternburst>
    <patternburst name="burst_pattern_h16" comment="">
        <pattern file="HILINK\H16X\HILINK_Template\burst_pattern_h16.cbp" />
    </patternburst>
    <patternburst name="HiLink16LRXV100_CalibAdapt_SRAM_0.0.3" comment="">
        <pattern file="HILINK\H16X\HILINK_CalFW\HiLink16LRXV100_CalibAdapt_SRAM_0.0.3.cbp" />
    </patternburst>
    <patternburst name="HiLink30LRV101_ABIST_Atb_LR_SRAM_V2.0.5_20211021_092209" comment="">
        <pattern file="HILINK\H30X\HILINK_AbistFW\HiLink30LRV101_ABIST_Atb_LR_SRAM_V2.0.5_20211021_092209.cbp" />
    </patternburst>
    <patternburst name="HiLink30LRV101_ABIST_Atb_LR_SRAM_V2.0.5_20211021_092209_noapi" comment="">
        <pattern file="HILINK\H30X\HILINK_AbistFW\HiLink30LRV101_ABIST_Atb_LR_SRAM_V2.0.5_20211021_092209_noapi.cbp" />
    </patternburst>
    <patternburst name="HiLink30LRV101_ABIST_LatchOffset_LR_SRAM_V2.0.5.01_20211108_152239" comment="">
        <pattern file="HILINK\H30X\HILINK_AbistFW\HiLink30LRV101_ABIST_LatchOffset_LR_SRAM_V2.0.5.01_20211108_152239.cbp" />
    </patternburst>
    <patternburst name="HiLink30V101_ABIST_AdcStability_SRAM_V2.0.5_20211021_092154" comment="">
        <pattern file="HILINK\H30X\HILINK_AbistFW\HiLink30V101_ABIST_AdcStability_SRAM_V2.0.5_20211021_092154.cbp" />
    </patternburst>
    <patternburst name="HiLink30V101_ABIST_Alphagen_SRAM_V2.0.5_20211021_092202" comment="">
        <pattern file="HILINK\H30X\HILINK_AbistFW\HiLink30V101_ABIST_Alphagen_SRAM_V2.0.5_20211021_092202.cbp" />
    </patternburst>
    <patternburst name="HiLink30V101_ABIST_Comparator_SRAM_V2.0.5.01_20211104_165129" comment="">
        <pattern file="HILINK\H30X\HILINK_AbistFW\HiLink30V101_ABIST_Comparator_SRAM_V2.0.5.01_20211104_165129.cbp" />
    </patternburst>
    <patternburst name="HiLink30V101_ABIST_DcGain_SRAM_V2.0.5_20211021_092232" comment="">
        <pattern file="HILINK\H30X\HILINK_AbistFW\HiLink30V101_ABIST_DcGain_SRAM_V2.0.5_20211021_092232.cbp" />
    </patternburst>
    <patternburst name="HiLink30V101_ABIST_DfeIdac_SRAM_V2.0.5_20211021_092238" comment="">
        <pattern file="HILINK\H30X\HILINK_AbistFW\HiLink30V101_ABIST_DfeIdac_SRAM_V2.0.5_20211021_092238.cbp" />
    </patternburst>
    <patternburst name="HiLink30V101_ABIST_DLos_SRAM_V2.0.5_20211021_092246" comment="">
        <pattern file="HILINK\H30X\HILINK_AbistFW\HiLink30V101_ABIST_DLos_SRAM_V2.0.5_20211021_092246.cbp" />
    </patternburst>
    <patternburst name="HiLink30V101_ABIST_Dpm_SRAM_V2.0.5.01_20211129_173704" comment="">
        <pattern file="HILINK\H30X\HILINK_AbistFW\HiLink30V101_ABIST_Dpm_SRAM_V2.0.5.01_20211129_173704.cbp" />
    </patternburst>
    <patternburst name="HiLink30V101_ABIST_Regulator_SRAM_V2.0.5_20211021_092324" comment="">
        <pattern file="HILINK\H30X\HILINK_AbistFW\HiLink30V101_ABIST_Regulator_SRAM_V2.0.5_20211021_092324.cbp" />
    </patternburst>
    <patternburst name="HiLink30V101_ABIST_VCO_SRAM_V2.0.5_20211021_092331" comment="">
        <pattern file="HILINK\H30X\HILINK_AbistFW\HiLink30V101_ABIST_VCO_SRAM_V2.0.5_20211021_092331.cbp" />
    </patternburst>
    <patternburst name="HiLink30LRXV101_Ate_Adapt_SRAM_V0.0.1_20210722_165201" comment="">
        <pattern file="HILINK\H30X\HILINK_CalFW\HiLink30LRXV101_Ate_Adapt_SRAM_V0.0.1_20210722_165201.cbp" />
    </patternburst>
    <patternburst name="HiLink30LRXV101_Calib_ATE_SRAM_V0.0.6_20211104_152043" comment="">
        <pattern file="HILINK\H30X\HILINK_CalFW\HiLink30LRXV101_Calib_ATE_SRAM_V0.0.6_20211104_152043.cbp" />
    </patternburst>
    <patternburst name="HiLink30LRXV101_Calib_ATE_SRAM_V0.0.6_20211104_152043_noapi" comment="">
        <pattern file="HILINK\H30X\HILINK_CalFW\HiLink30LRXV101_Calib_ATE_SRAM_V0.0.6_20211104_152043_noapi.cbp" />
    </patternburst>
    <patternburst name="burst_pattern_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\burst_pattern_h30.cbp" />
    </patternburst>
    <patternburst name="d2s_DR2E_template_test_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\d2s_DR2E_template_test_h30.cbp" />
    </patternburst>
    <patternburst name="d2s_DR2R_template_test_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\d2s_DR2R_template_test_h30.cbp" />
    </patternburst>
    <patternburst name="d2s_DR2W_template_test_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\d2s_DR2W_template_test_h30.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_wait_template_STD_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\d2s_JTAG_wait_template_STD_h30.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeDR0_template_STD_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\d2s_JTAG_writeDR0_template_STD_h30.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeDR1_template_STD_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\d2s_JTAG_writeDR1_template_STD_h30.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeDR2_template_STD_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\d2s_JTAG_writeDR2_template_STD_h30.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeDR_template_STD_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\d2s_JTAG_writeDR_template_STD_h30.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeIR0_template_STD_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\d2s_JTAG_writeIR0_template_STD_h30.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeIR1_template_STD_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\d2s_JTAG_writeIR1_template_STD_h30.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeIR2_template_STD_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\d2s_JTAG_writeIR2_template_STD_h30.cbp" />
    </patternburst>
    <patternburst name="d2s_JTAG_writeIR_template_STD_h30" comment="">
        <pattern file="HILINK\H30X\HILINK_Template\d2s_JTAG_writeIR_template_STD_h30.cbp" />
    </patternburst>
</patternbursts>
